# mono

./: .gitignore  PDGUseCase.vsdx  README.md  Scenarios.md  TIMETRACKING.md  index.html  static.8e5059fc.css  static.8e5059fc.css.map  static.cbe8abcc.js  static.cbe8abcc.js.map  styles.b0b2bf44.css  styles.b0b2bf44.css.map
src/: .gitignore  build.gradle  settings.gradle
src/common/: build.gradle
src/common/src/main/java/tupperdate/api/: AuthenticationApi.kt
src/common/src/main/java/tupperdate/common/: HelloWorld.kt
src/common/src/main/java/tupperdate/common/dto/: ConversationDTO.kt  MessageContentDTO.kt  MessageDTO.kt  MyUserDTO.kt  MyUserPartDTO.kt  NewNotificationTokenDTO.kt  NewRecipeDTO.kt  NotificationTokenDTO.kt  RecipeAttributesDTO.kt  RecipeAttributesPartDTO.kt  RecipeDTO.kt  RecipePartDTO.kt  UserDTO.kt
src/common/src/main/java/tupperdate/common/model/: Chat.kt  Recipe.kt  User.kt
src/common/src/main/java/utils/: OptionalProperty.kt  TimestampSerializer.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/mobile/: .gitignore  build.gradle  google-services.json  pr.jks  prod.jks
src/mobile/src/androidTest/java/tupperdate/android/: ExampleInstrumentedTest.kt
src/mobile/src/api/: AndroidManifest.xml
src/mobile/src/api/java/tupperdate/android/services/: TupperdateMessaging.kt
src/mobile/src/api/java/tupperdate/api/: Api.kt  RealApi.kt  RealAuthenticationApi.kt  RealRecipeApi.kt  RealUserApi.kt
src/mobile/src/api/java/tupperdate/api/auth/: FirebaseAuthProvider.kt
src/mobile/src/api/java/tupperdate/api/dto/: Recipe.kt
src/mobile/src/main/: AndroidManifest.xml
src/mobile/src/main/java/redux/: Compose.kt  Reducer.kt  Store.kt
src/mobile/src/main/java/tupperdate/android/: App.kt  Koin.kt  MainActivity.kt  NavGraph.kt  Tupperdate.kt
src/mobile/src/main/java/tupperdate/android/appbars/: ChatBars.kt  ChatTopBar.kt  ConversationsTopBar.kt  MainBottomBar.kt  MainTopBar.kt  OnlyReturnTopBar.kt  TitleTopBar.kt  TupperdateTopBar.kt  emptyBottomBar.kt  mainBottomBar.kt  mainTopBar.kt  oneButtonBottomBar.kt  onlyReturnTopBar.kt
src/mobile/src/main/java/tupperdate/android/chats/: Chats.kt  ConversationsPage.kt  OneConversation.kt
src/mobile/src/main/java/tupperdate/android/data/: Annotations.kt  Api.kt  Coroutines.kt  Graph.kt  Koin.kt  RealApi.kt  RealAuthenticationApi.kt  RealRecipeApi.kt  RealUserApi.kt  Recipe.kt  RecipeFetcher.kt  Uris.kt  Work.kt
src/mobile/src/main/java/tupperdate/android/editRecipe/: BackdropHero.kt  EditRecipe.kt  EditRecipeMainSurface.kt  EditRecipePage.kt  NewRecipe.kt  RecipeDetail.kt  RecipeInfo.kt  RecipeTags.kt  ViewRecipe.kt
src/mobile/src/main/java/tupperdate/android/home/: Buttons.kt  Chats.kt  ConversationsPage.kt  Home.kt  HomeViewModel.kt  MatchDialog.kt  RecipeActions.kt  RecipeCard.kt  RecipeCardBottomBar.kt  RecipeProvider.kt  TopBar.kt  TupperdateTopBar.kt
src/mobile/src/main/java/tupperdate/android/launching/: Launching.kt
src/mobile/src/main/java/tupperdate/android/matchPopUp/: MatchPopUp.kt  matchPopUpPretextPage.kt
src/mobile/src/main/java/tupperdate/android/onboarding/: BottomBar.kt  Onboarding.kt  OnboardingConfirmation.kt  OnboardingPage2.kt
src/mobile/src/main/java/tupperdate/android/onboardingConfirmation/: OnboardingConfirmation.kt
src/mobile/src/main/java/tupperdate/android/profile/: Profile.kt
src/mobile/src/main/java/tupperdate/android/testing/: AuthenticationTesting.kt
src/mobile/src/main/java/tupperdate/android/ui/: App.kt  Branding.kt  Colors.kt  Koin.kt  MainActivity.kt  NavGraph.kt  Themes.kt  Types.kt
src/mobile/src/main/java/tupperdate/android/utils/: ActivityRegistration.kt  Authentification.kt  Navigation.kt
src/mobile/src/main/java/tupperdate/api/: Activity.kt  Api.kt  AuthenticationApi.kt  ImageApi.kt  ImagePickerApi.kt  RecipeApi.kt  UserApi.kt
src/mobile/src/main/java/tupperdate/data/: Api.kt  RealApi.kt  RealAuthenticationApi.kt  RealRecipeApi.kt  RealUserApi.kt
src/mobile/src/main/java/tupperdate/data/auth/: FirebaseAuthProvider.kt
src/mobile/src/main/java/tupperdate/data/dto/: Recipe.kt
src/mobile/src/main/res/drawable/: empty_chat_screen.xml  empty_recipe_stack.xml  ic_account_circle_black_18dp.xml  ic_back_arrow.xml  ic_chat_24px.xml  ic_chat_recipes.xml  ic_chat_send.xml  ic_clear.xml  ic_clear_black_18dp.xml  ic_clear_white_18dp.xml  ic_editrecipe_allergens.xml  ic_editrecipe_cold.xml  ic_editrecipe_edit.xml  ic_editrecipe_not_veggie.xml  ic_editrecipe_veggie.xml  ic_editrecipe_warm.xml  ic_fastfood_black_18dp.xml  ic_fastfood_white_18dp.xml  ic_favorite_border_black_18dp.xml  ic_favorite_border_white_18dp.xml  ic_help_outline_white_18dp.xml  ic_home_accounts.xml  ic_home_cards.xml  ic_home_messages.xml  ic_home_new_recipe.xml  ic_like.xml  ic_logo.xml  ic_navigate_before_black_18dp.xml  ic_profile_expand.xml  ic_return.xml
src/mobile/src/main/res/values/: chat.xml  edit_recipe.xml  home.xml  matches.xml  onboarding.xml  profile.xml  recipes.xml  strings.xml  themes.xml
src/mobile/src/main/res/values-night/: themes.xml
src/mobile/src/main/res/values-v23/: themes.xml
src/mobile/src/mock/java/tupperdate/api/: Api.kt  MockApi.kt  MockAuthenticationApi.kt  MockRecipeApi.kt  MockUserApi.kt
src/mobile/src/test/java/tupperdate/android/: ExampleUnitTest.kt
src/mobile/src/test/java/tupperdate/android/data/: CoroutinesTest.kt
src/web/: build.gradle
src/web/src/main/java/tupperdate/web/: ApiFuture.kt  AutoId.kt  Controller.kt  Exceptions.kt  main.kt
src/web/src/main/java/tupperdate/web/auth/: Firebase.kt
src/web/src/main/java/tupperdate/web/exceptions/: Exceptions.kt
src/web/src/main/java/tupperdate/web/facade/: Pictures.kt
src/web/src/main/java/tupperdate/web/model/: Chat.kt  Exceptions.kt  Recipe.kt  Result.kt  User.kt
src/web/src/main/java/tupperdate/web/notification/: main.kt
src/web/src/main/java/tupperdate/web/routing/: Accounts.kt  Accounts.logout.kt  Logout.kt  Notifications.kt  Recipes.get.kt  Recipes.kt  Recipes.post.kt  Users.kt  (+3 more)
src/web/src/test/java/tupperdate/web/: Setup.kt  chats.kt  recipes.kt  simpleTest.kt  users.kt
(+383 files in other folders)
