plugins {
    id 'java'
    id 'application'
    id 'kotlin'
}

group 'tupperdate.web'
version '0.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    // Project dependencies.
    implementation project(":common")

    // Koin
    implementation "org.koin:koin-core:2.2.1"
    implementation "org.koin:koin-ktor:2.2.1"

    // Server-side Ktor dependencies
    implementation "io.ktor:ktor-server-netty:1.4.3"
    implementation "io.ktor:ktor-auth:1.4.3"
    implementation "io.ktor:ktor-serialization:1.4.3"
    testImplementation "io.ktor:ktor-server-test-host:1.4.3"

    // SL4J
    implementation "org.slf4j:slf4j-simple:1.7.21"

    // Firebase
    implementation 'com.google.firebase:firebase-admin:7.0.1'
    implementation 'com.google.cloud:google-cloud-firestore:2.1.0'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn installDist
}

application {
    mainClassName = "tupperdate.web.Main"
}
