buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.14.3"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.20"
        classpath "com.google.gms:google-services:4.3.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
