apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-atomicfu'
apply plugin: 'kotlinx-serialization'

dependencies {

    // Testing
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:2.28.2"

    // Kotlin libraries
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Apache libraries
    api "commons-codec:commons-codec:1.15"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
