apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-atomicfu'

dependencies {

    // Testing
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:2.28.2"

    // Kotlin libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"